# emall_ssm

./: README.md  pom.xml
src/main/java/cn/cdzy/emall/controller/: AdminController.java
src/main/java/cn/cdzy/emall/mapper/: AdminMapper.java
src/main/java/cn/cdzy/emall/pojo/: Admin.java
src/main/java/cn/cdzy/emall/service/: AdminService.java  AdminServiceImpl.java
src/main/java/cn/cdzy/emall/service/Impl/: AdminServiceImpl.java
src/main/java/cn/cdzy/emall/test/: AdminTest.java
src/main/resources/: application.xml  dbconfig.porperties  jdbc.porperties  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml
src/main/webapp/WEB-INF/: web.xml
